{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "notes app to test basic node features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.8",
    "chalk": "^2.4.2",
    "validator": "^10.11.0",
    "yargs": "^13.2.2"
  }
}
